# Expedia_Automation

./: .gitignore  commands  constants.properties  index.html  pom.xml
.fleet/: run.json
.github/workflows/: maven.yml
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: cdcd39747bfce89c.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: e7b63027674699c1.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
9/export/: influxDbData.txt
Expedia_Automation_Groovy/: pom.xml
Expedia_Automation_JavaScript/: commands  package-lock.json  package.json  playwright.config.ts  tsconfig.json  wdio.conf.ts
Expedia_Automation_JavaScript/practice/: Ex1.js  Ex2.ts  index.html
Expedia_Automation_JavaScript/practice/javascript/: Api1.js  Ex1.js
Expedia_Automation_JavaScript/practice/typescript/: Ex1.ts
Expedia_Automation_JavaScript/tests/: clarity.spec.ts
Expedia_Automation_Python/: run.json
Expedia_Automation_Python/playwright_python/: test_my_application.py
Expedia_Automation_Python/selene/: seleneTest.py
Expedia_Automation_Python/selenium/: conftest.py  firstTest.py  seleniumTest.py
Expedia_Automation_Python/selenium/allureresult/: 1667894a-c92b-46a8-bcc7-fcc6bcafd9da-container.json  2673536f-ecb9-49a9-ae00-578a710b88bd-container.json  5b563a0c-e26d-4285-ba21-3f2f9d916a2d-container.json  95c053af-9153-424c-b847-a00afd985057-result.json  ba3afd32-898c-48e6-821e-ce1edf37efee-container.json  f9fad684-e43f-49ea-bdd2-ddee7448997b-container.json
Hibernate/: .gitignore  build.gradle
Hibernate/src/main/resources/: application.properties
Hibernate_Test/: build.gradle  settings.gradle
Hibernate_Test/gradle/wrapper/: gradle-wrapper.properties
src/main/java/hibernate/: CustomerInfo.java
src/main/java/owner/: IEugene.java  OwnerImp.java  Provider.java
src/main/java/patterns/flyweight/example_1/: LoginData.java  LoginDataFactory.java  Runner.java
src/main/java/patterns/flyweight/example_2/: ButtonFactory.java  Runner.java
src/main/java/patterns/flyweight/example_3/: LoginPage.java  TestClass.java  UserData.java  UserDataFactory.java
src/main/java/practice/: File1.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/api/: Jsonpath.java
src/test/java/api/models/: Users.java
src/test/java/db/: DbConnection.java  Pets.java
src/test/java/db/myTables/: CustomerInfo.java  CustomerInfoRepository.java  Main.java
src/test/java/expedia/playwright/: ExperimentPlaywright.java  Fixtures.java
src/test/java/expedia/selenide/: LogInSelenideTests.java  LogInTestSelenide.java  WebStep.java
src/test/java/expedia/selenide/heroku/: HerokuappIml.java  HerokuappTest.java
src/test/java/expedia/selenide/heroku/enums/: HerokuaapTopic.java
src/test/java/expedia/selenide/heroku/modules/: IFork.java  IHerokuapp.java  IPoweredBy.java
src/test/java/expedia/selenium/: LogInTestSelenium.java
src/test/java/google/: GoogleTestSelenium.java
src/test/java/utils/: BaseTest.java  BaseTestSelenium.java  BrowserDriverFactory.java
